<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Architect corporation</title>
	<script src="https://kit.fontawesome.com/f946c587a0.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header-top">
	
		<a class="company" href="#">
		<span class="company-img"><img src="img/logo.png" alt="logo"></span>
		<span class="company-name">Architect</span></a>
	
	<ul class="nav">
		<li class="nav-list"><a class="nav-link" href="#">Home </a></li>
		<li class="nav-list"><a class="nav-link" href="#">Architecture design </a></li>
		<li class="nav-list"><a class="nav-link" href="#">Strange Buildings</a></li>
		<li class="nav-list"><a class="nav-link" href="#">Magazine</a></li>
		<li class="nav-list"><a class="nav-link" href="#">Blog</a></li>
		<li class="nav-list"><a class="nav-link" href="#">News</a></li>
	</ul>

		<a class="search" href="#"><i class="fas fa-search"></i></a>
	</div>
</header>
<section class="bg-top">
	<div class="bg-top-content">
		<h2 class="top-article-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
		<div class="bg-top-buttons">
			<button class="subscribe-btn">Subscribe Now</button>
			<button class="info-btn-top">Best Articles</button>
		</div>
	</div>
</section>
<section class="popular-posts">
	<h2>Most popular posts</h2>
	<div class="popular-posts-content">
		<div class="popular-posts-col">
				<a href="#">
					<img src="img/vanglo.png" alt="House">
					<p>Vanglo House By LWPAC in Canada</p>
				</a>	
				<a href="#">
					<img src="img/royal.png" alt="Royal blossom hotel">
					<p>Royal Blossom Hotel & Spa in USA</p>
				</a>		
		</div>
		<div class="popular-posts-col">
			<a href="#">
				<img src="img/sunrise.png" alt="High hotel">
				<p>Sunrise Expanse Hotel in USA</p>	
			</a>
			<a href="#">
				<img src="img/sunset.png" alt="Sunset Shack Hotel in Spain">
				<p>Sunset Shack Hotel in Spain</p>
			</a>
			</div>
		<div class="popular-posts-col">
			<a href="#">
				<img src="img/stragaze.png" alt="Resort and spa">
				<p>Stargaze Resort & Spa in USA</p>
			</a>
			<a href="#">
				<img src="img/glorious.png" alt="Glorious Expanse Hotel in France">
				<p>Glorious Expanse Hotel in France</p>
			</a>	
			</div>
	</div>
</section>
<section class="bg-mid">
	<h2 class="client-title">our most popular clients</h2>
	<div class="title-underline"></div>
	<img class="logo-place1" src="img/clients-logos/National.png" alt="##">
	<img class="logo-place2" src="img/clients-logos/Dryme.png" alt="##">
	<img class="logo-place3" src="img/clients-logos/House.png" alt="##">
	<img class="logo-place4" src="img/clients-logos/Journy.png" alt="##">
</section>
<section class="gallery">
	<h2>Top rated</h2>
	<div>
		<img src="img/grid-line1.png" alt="#">
		<img src="img/grid-line2.png" alt="#">
		<img src="img/grid-line2.png" alt="#">
		<img src="img/grid-line3.png" alt="#">
		<img src="img/grid-line4.png" alt="#">
		<img src="img/grid-line5.png" alt="#">
		<img src="img/grid-line6.png" alt="#">
	</div>
</section>
<section class=" hot-news-section">
		<h2>hot news</h2>
<section class="hot-news ">
		<section class="grid-row ">
			<!-- top row -->
			<div class="row-top">
					<img class="prophecy-hotel-img a" src="img/prophecy.png" alt="">
					<div class="prophecy-hotel-description b">
							<h3>Prophecy Hotel & Spa in Emirate</h3>
							<p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
					</div>
					<div class="hotel-nebula c">
							<img class="hotel-nebula c" src="img/nebula.png" alt="">
							<h3>Nebula Hotel in Spain</h3>
					</div>
					</div>
					
				<!--midle-row  -->
			<div class="row-midle">
					<img class="western-img" src="img/western.png" alt="">
					<div class="western-description">
							<h3>Western Pyramid Resort in Egypt</h3>
							<p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
					</div>
					<img class="hotel-grandmeadow-img" src="img/grandmedow.png" alt="">
					<div class="hotel-grandmeadow-description">
							<h3>Grand Meadows Resort in Maldives</h3>
							<p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
					</div>
		
					<img class="hotel-wanderlust-img" src="img/wanderlust.png" alt="">
					<div class="hotel-wanderlust-description">
							<h3>Wanderlust Resort in Tenerife</h3>
							<p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
					</div>
					<img class="hotel-twin-img" src="img/twin.png" alt="">
					<div class="hotel-twin-description">
							<h3>Twin Sanctuary Hotel in Great Britain</h3>
							<p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
					</div>
			</div>

			<!-- row-footer -->
				<div class="row-footer">
				<div class="hotel-prism">
					<img src="img/prism.png" alt="">
					<h3>Prism Hotel in Ireland</h3>
				</div>
					<img class="hotel-kings-img" src="img/kings.png" alt="">
					<div class="hotel-kings-description">
					<h3>King's Shroud Resort in Spain</h3>
					<p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>	
				</div>
				</div>	
			</section>
			</section>
			
<footer class="container">
	<p> All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine</p>
	<h3>
		<a href="#"><div class="bot-logo"></div><span>Liot</span></a>
	</h3>
</footer>
</body>
</html>